# jellyfin

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Jellyfin.sln  MediaBrowser.sln  jellyfin.ruleset
Emby.Dlna/: DlnaManager.cs  Emby.Dlna.csproj
Emby.Drawing/: ImageProcessor.cs
Emby.Naming/: Emby.Naming.csproj
Emby.Notifications/: NotificationManager.cs
Emby.Photos/: Emby.Photos.csproj
Emby.Server.Implementations/: ApplicationHost.cs  Emby.Server.Implementations.csproj
Jellyfin.Api/: Jellyfin.Api.csproj
Jellyfin.Data/: Jellyfin.Data.csproj
tests/: Directory.Build.props  coverletArgs.runsettings
tests/Jellyfin.Api.Tests/: Jellyfin.Api.Tests.csproj
tests/Jellyfin.Common.Tests/: Jellyfin.Common.Tests.csproj  ScrambledEqualsTests.cs
tests/Jellyfin.Controller.Tests/: Jellyfin.Controller.Tests.csproj
tests/Jellyfin.Dlna.Tests/: Jellyfin.Dlna.Tests.csproj
tests/Jellyfin.Extensions.Tests/: Jellyfin.Extensions.Tests.csproj
tests/Jellyfin.MediaEncoding.Hls.Tests/: Jellyfin.MediaEncoding.Hls.Tests.csproj
tests/Jellyfin.MediaEncoding.Keyframes.Tests/: Jellyfin.MediaEncoding.Keyframes.Tests.csproj
tests/Jellyfin.MediaEncoding.Tests/: Jellyfin.MediaEncoding.Tests.csproj
tests/Jellyfin.Model.Tests/: Jellyfin.Model.Tests.csproj
tests/Jellyfin.Naming.Tests/: Jellyfin.Naming.Tests.csproj
tests/Jellyfin.Networking.Tests/: Jellyfin.Networking.Tests.csproj
tests/Jellyfin.Networking.Tests/NetworkTesting/: Jellyfin.Networking.Tests.csproj  NetworkParseTests.cs
tests/Jellyfin.Providers.Tests/: Jellyfin.Providers.Tests.csproj
tests/Jellyfin.Providers.Tests/Manager/: ItemImageProviderTests.cs
tests/Jellyfin.Server.Implementations.Tests/: Jellyfin.Server.Implementations.Tests.csproj
tests/Jellyfin.Server.Integration.Tests/: Jellyfin.Server.Integration.Tests.csproj
tests/Jellyfin.Server.Tests/: Jellyfin.Server.Tests.csproj
tests/Jellyfin.XbmcMetadata.Tests/: Jellyfin.XbmcMetadata.Tests.csproj
(+294 files in other folders)
